# Dando-la-lata

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dandolalata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dandolalata/: AgregarLataActivity.kt  AgregarMarcaActivity.kt  CrearLataActivity.kt  CrearMarcaActivity.kt  DriveBackupHelper.kt  EditarLataActivity.kt  GoogleAuthHelper.kt  GoogleDriveHelper.kt  MainActivity.kt
app/src/main/java/com/example/dandolalata/data/database/: AppDatabase.kt  DatabaseConfig.kt  LataDao.kt  MarcaDao.kt
app/src/main/java/com/example/dandolalata/data/entities/: Lata.kt  Marca.kt
app/src/main/java/com/example/dandolalata/ui/adapters/: LatasAdapter.kt  LatasDiffCallback.kt
app/src/main/java/com/example/dandolalata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dandolalata/utils/: AppPaths.kt  ZipHelper.kt
app/src/main/java/com/example/dandolalata/viewmodel/: EditarLataViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_agregar_lata.xml  activity_agregar_marca.xml  activity_crear_lata.xml  activity_crear_marca.xml  activity_editar_lata.xml  activity_main.xml  item_lata.xml
app/src/main/res/menu/: toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dandolalata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
