<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorFondoGaleria"
    tools:context=".EditarLataActivity">

    <!-- ScrollView para manejar el desbordamiento en pantallas pequeñas -->
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LinearLayout vertical para organizar los elementos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Spinner
                android:id="@+id/spinnerMarcas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                />


            <!-- EditText para el nombre de la lata -->
            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:inputType="textCapSentences"
                tools:ignore="LabelFor" />

            <!-- EditText para la descripción de la lata -->
            <EditText
                android:id="@+id/editTextDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:inputType="textCapSentences"
                tools:ignore="LabelFor" />

            <!-- ImageView que sirve para capturar la foto -->

            <!-- Botón para guardar la lata -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_camera"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/teal_700"
                android:text="@string/guardar_lata"
                android:textAllCaps="false" />
        </LinearLayout>
    </android.widget.ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
