<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorFondoGaleria"
    tools:context=".MainActivity">

    <!-- Spinner para seleccionar la marca
    -->
    <Spinner
        android:id="@+id/spinnerMarcas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBarraMarcas"
        android:elevation="10dp"
        android:padding="8dp"
        android:spinnerMode="dropdown"
        android:popupBackground="@color/colorBarraMarcas"
        />

    <!-- Lista de latas filtrada por marca -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLatas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:layout_marginTop="32dp"
        android:scrollbars="vertical" />

    <!-- Boton para crear lata -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_lata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Añadir lata"
        app:backgroundTint="@color/teal_700"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
