<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorFondoGaleria"
    tools:context=".CrearLataActivity">

    <!-- ScrollView para manejar el desbordamiento en pantallas pequeñas -->
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LinearLayout vertical para organizar los elementos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Selección de marca -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/spinnerMarcas"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:minHeight="48dp"
                />

                <!-- Boton para crear Marca -->
                <Button
                    android:id="@+id/buttonNuevaMarca"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:backgroundTint="@color/teal_700"
                    android:textColor="@android:color/white"
                    android:text="@string/simbolo_mas" />
            </LinearLayout>

            <!-- EditText para el nombre de la lata -->
            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:autofillHints="name"
                android:hint="@string/nombre"
                android:inputType="text" />

            <!-- EditText para la descripción de la lata -->
            <EditText
                android:id="@+id/editTextDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:autofillHints="name"
                android:hint="@string/descripcion"
                android:inputType="text" />

            <!-- ImageView que sirve para capturar la foto -->

            <!-- Botón para guardar la lata -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="350dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_camera" />

            <Button
                android:id="@+id/buttonGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/teal_700"
                android:text="@string/crear_lata"
                android:textAllCaps="false" />
        </LinearLayout>
    </android.widget.ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
