<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp">

    <!-- Imagen de la lata -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:contentDescription="Temp" />

    <!-- Nombre de la lata -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:text="Nombre de la lata"
        android:textSize="16sp" />
</LinearLayout>
